# csvtreeloader

./: .project  Gemfile  README.md  Rakefile  install.sh  loadAll.sh  pom.xml
samples/: 353222222222222.csv  353333333333333.csv  short_config.csv  validation.csv
src/main/java/org/amanzi/neo4j/csvtreeloader/: CSVReader.java  CSVTreeBuilder.java  CSVTreeLoaderService.java  CSVTreeLoaderShellApp.java
src/test/java/org/amanzi/neo4j/csvtreeloader/: ACollections.java  CSVTreeLoaderServiceFunctionalTest.java  CSVTreeLoaderServiceTest.java
